<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrapper{width: 517px; margin: auto;}
        /* 이미지 width: 475px인데 contentbox에 패딩 좌우 20px, border 좌우 1px
           들어간 42px을 더한값  */
        .content-box{border: 1px solid #aaa; margin-bottom: 20px; padding: 20px;}
        .title{font-size: 20px; text-align: center; margin-bottom: 20px;}
        .des{font-size: 15px; text-align: center;  margin:15px 0;}
        .detail-view{text-align: right;}
        .detail{font-size: 13px; color: #963; text-decoration: none;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content-box">
            <h2 class="title">크리스탈 헤드</h2>
            <img src="image/art/bottle01.jpg" alt="">
            <p class="des">
                크리스탈 헤드 보드카는 다소 거친 느낌의 해골 모양 패키지에 비해 부드럽고 순수한 맛과 향을 지녔더라고요. 이를 사막에 핀 꽃에 비유하고 싶었어요. 그만큼 아름답고 신비하면서도 유니크한 크리스탈 헤드의 매력을 이 그림을 통해 보다 많은 사람이 알아줬으면 해요.
            </p>
            <p class="detail-view">
                <a href="#" class="detail">더보기+</a>
             </p>
        </div> <!-- // e: 1 -->
        
        <div class="content-box">
            <h2 class="title">핀란디아</h2>
            <img src="image/art/bottle02.jpg" alt="">
            <p class="des">
                크리스탈 헤드 보드카는 다소 거친 느낌의 해골 모양 패키지에 비해 부드럽고 순수한 맛과 향을 지녔더라고요. 이를 사막에 핀 꽃에 비유하고 싶었어요. 그만큼 아름답고 신비하면서도 유니크한 크리스탈 헤드의 매력을 이 그림을 통해 보다 많은 사람이 알아줬으면 해요.
            </p>
            <p class="detail-view">
                <a href="#" class="detail">더보기+</a>
             </p>
        </div> <!-- // e: 2 -->

        <div class="content-box">
            <h2 class="title">그레이 구스</h2>
            <img src="image/art/bottle03.jpg" alt="">
            <p class="des">
                크리스탈 헤드 보드카는 다소 거친 느낌의 해골 모양 패키지에 비해 부드럽고 순수한 맛과 향을 지녔더라고요. 이를 사막에 핀 꽃에 비유하고 싶었어요. 그만큼 아름답고 신비하면서도 유니크한 크리스탈 헤드의 매력을 이 그림을 통해 보다 많은 사람이 알아줬으면 해요.
            </p>
            <p class="detail-view">
                <a href="#" class="detail">더보기+</a>
             </p>
        </div> <!-- // e: 3 -->

        <div class="content-box">
            <h2 class="title">제임슨위스키</h2>
            <img src="image/art/bottle04.jpg" alt="">
            <p class="des">
                크리스탈 헤드 보드카는 다소 거친 느낌의 해골 모양 패키지에 비해 부드럽고 순수한 맛과 향을 지녔더라고요. 이를 사막에 핀 꽃에 비유하고 싶었어요. 그만큼 아름답고 신비하면서도 유니크한 크리스탈 헤드의 매력을 이 그림을 통해 보다 많은 사람이 알아줬으면 해요.
            </p>
            <p class="detail-view">
                <a href="#" class="detail">더보기+</a>
             </p>
        </div> <!-- // e: 4 -->

    </div> 
    
</body>
</html>