<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 450px; height: 300px; border: 5px dotted red; margin: 20px; padding: 30px;}
        .box1{background-color: green; /* border까지 background color가 적용된다! */
              background-clip: padding-box;} /* default가 border-box */
              
        .box2{
            background-image: url(image/card1.jpg); /* default가 repeat */ 
            background-clip: content-box; 
            background-origin: content-box;
            /* background-clip: content-box; 만 지정될 경우 보더부터 이미지가 깔리지만 
            컨텐트 박스부터 시작된다. 따라서 시작점을 컨텐트 박스부터로 바꾸고 싶을 경우 
            background-origin: content-box; 를 적용한다. */
            /* background-repeat: no-repeat를 적용할 경우 padding부터(이미지의 시작점) 깔리는 것처럼 보인다.*/
        }
        .box3{
            background-image: url(image/nut_img1.jpg);
            background-repeat: no-repeat;
            background-size: auto 150px;
            background-position: 50px 100px; 
            /* 기본은 left top*
             background-position: 50% 10%; */
        }
        .box4{
            /* background-image: url(image/card1.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
            background: url(image/card1.jpg) no-repeat center / 50px;
            /* 백그라운드 사이즈는 축약이 불가하다. 할 수 있지만 포지션 값을 넣어줘야함 */

            /*background-size: cover 는 무조건 꽉 채우기 때문에 영역 전부를 꽉 채우고
              background-size: contain 는 이미지가 다 보이는것이 중요하기때문에 영역내에서 이미지가 전부 보이고 꽉 채우지 않을수도 있다.  
            */
        }
        body{
            background-image: url(image/fortune1.png);
            background-attachment:fixed;
        }
    </style>
</head>
<body>
    <div class="box1 box">
        <h1>박스1</h1>
    </div>

    <div class="box2 box">
        <h1>박스2</h1>
    </div>

    <div class="box3 box">
        <h1>박스3</h1>
    </div>

    <div class="box4 box">
        <h1>박스4</h1>
    </div>
</body>
</html>