<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .menu1{background-color:#fcc232; width: 350px; margin: 50px auto;
        border-top: 3px solid #000; border-bottom: 3px solid #000;}
        .menu1>li{padding: 15px 0 15px 35px; border-bottom: 1px solid #000;
         background:url(image/list2.png) no-repeat left 10px center} /*이미지, 리피트,포지션 */
        .menu1>li.last{border-bottom: none;}
        .menu2{background-color: rgb(247, 160, 89); width: 400px; margin: 50px auto;
        border-top: 3px solid #000; border-bottom: 3px solid #000;}
        .menu2>li{height: 50px; line-height: 50px; text-indent: 50px; border-bottom: 1px solid #000;
         background:url(image/list_bg.gif) no-repeat;}
        .menu2>li.second{background-position: left top -50px;}
        .menu2>li.last{background-position: left top -100px; border-bottom: none;}
        .menu3{background-color: rgb(117, 46, 46); width: 350px; margin: 50px auto;
            border-top: 3px solid #000; border-bottom: 3px solid #000;}
        .menu3>li{padding: 15px 0 15px 35px; border-bottom: 1px solid #000;
         background:url(image/li_bull.gif) no-repeat left 10px center; color: white;}
        .menu3>li.last{border-bottom: none;}


    </style>
</head>
<body>
    <ul class="menu1">
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li class="last">Menu</li>
    </ul>

    <ul class="menu2">
        <li>Menu</li>
        <li class="second">Menu</li>
        <li class="last">Menu</li>
    </ul>

    <ul class="menu3">
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li class="last">Menu</li>
    </ul>
</body>
</html>