<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .box1{width: 300px; height: 100px; background-color: yellowgreen; float: left;}
        .box2{width: 400px; height: 120px; background-color: blue;float: left;}
        .box3{width: 300px; height: 180px; background-color: pink;float: left;}
        p{background-color: red; height: 500px; clear:both}
        .box-wrap{width: 650px; background-color: #999; margin: auto; }
        .box-wrap1{width: 150px; height: 150px; background-color: salmon; float: right;}
        .box-wrap2{width: 150px; height: 150px; background-color: greenyellow; float: right;}
        .box-wrap3{width: 150px; height: 150px; background-color: rgb(151, 229, 247);float: right;}
        .list1{width:900px; background-color: black;height: 200px;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis incidunt voluptatum praesentium accusamus? Autem unde, voluptatem aut perspiciatis vitae iure reprehenderit architecto quod quo perferendis dolorum quidem obcaecati facilis culpa.
    </p>
    <div class="box-wrap">
        <div class="box-wrap1"></div>
        <div class="box-wrap2"></div>
        <div class="box-wrap3"></div>
    </div>
    <div class="list1"></div>
</body>
</html>