<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        li{list-style: none;}
        #navi{width:500px; height: 70px; margin: 100px auto; background-color: violet;}
        #navi>li{float:left; width: 100px; height: 70px; text-align: center; line-height: 70px;}
        #navi>li>a{color: #fff; text-decoration: none; display: block; width: 100px; height: 70;}
        /* a 태그는 기본적으로 인라인블록 태그인데 모바일 같은 경우 클릭 정확성이 떨어지기 때문에 display: block으로 바꿔주고 
        width값과 height값을 지정해준다. 인라인 속성은 width와 height값 지정이 불가하기 때문에 
         display: block;으로 변경해도 부모 요소에 float처리가 되어 있고 그 안에서 block으로 설정했기 때문에 일렬로
         아이템이 나열된다.*/

         #navi2{width: 1200px; height: 70px; margin: 200px auto; border-top: 1px solid #666; border-bottom: 1px solid #666;}
         #navi2>li{float: left; width: 150px; height: 70px; text-align: center; line-height: 70px;}
         #navi2>li>a{color:#666; text-decoration: none; display: block; width: 150px; height: 70px;}
    </style>
</head>
<body>
    <ul id="navi">
        <li><a href="#">교육시설</a></li>
        <li><a href="#">강의장</a></li>
        <li><a href="#">위치</a></li>
        <li><a href="#">설립취지</a></li>
        <li><a href="#">커리큘럼</a></li>
    </ul>

    <ul id="navi2">
        <li><a href="#">NEW</a></li>
        <li><a href="#">SKINCARE</a></li>
        <li><a href="#">MAKE-UP</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#">SUNCARE</a></li>
        <li><a href="#">RANKING</a></li>
        <li><a href="#">EVENT</a></li>
        <li><a href="#">REVIEW</a></li>
    </ul>
</body>
</html>