<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{width: 960px; margin: auto; background-color: thistle;}
        .header, .footer{height: 100px; width: 960px; background-color: #909090;}
        .container{height: 460px; padding-top: 20px; padding-bottom: 20px;}
        .container>div{width: 470px; height: 220px; background-color: tomato; float: left;}
        .container>div.box2{background-color: #1854676a; margin-left: 20px;}
        .container>div.box3{background-color: #2096ba6a; margin-top: 20px;}
        .container>div.box4{background-color: #d0f4ff6a; margin-left: 20px; margin-top: 20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>