<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding:0;}
        .header, .footer{height: 100px; background-color: lightslategray;}
        .mainbanner{height: 500px; background-color: rgb(90, 102, 115);}
        .main-conbox{height: 620px; margin: auto; padding: 20px 0; background-color: rgb(198, 203, 208);}
        .sub-conbox, .sub-conbox2{width: 960px; margin: auto; background-color: rgb(198, 203, 208);}
        .sub-conbox>div{width: 307px; height: 400px; float: left; }
        .sub-conbox2>div{width: 470px; height: 200px;float: left; margin: 20px 0;}
        .box1, .box4{background-color: lightsteelblue;}
        .box2, .box3, .box5 {background-color: rgb(147, 163, 184);}
        .sub-conbox .box2{margin: 0 20px; width: 306px;}
        .sub-conbox2 .box4{margin-right: 20px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="mainbanner"></div>
        <div class="main-conbox">
            <div class="sub-conbox">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="sub-conbox2">
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>