<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .box1 {
        width: 300px;
        height: 200px;
        padding: 10% 10%; /*상위 요소의 넓이 기준*/
        margin: 10%;
        background-color: red;
      }
      .box2 {
        width: 70%;
        /* width가 %인 상황에서 height를 px를 사용하게 되면 넓이가 계속 늘어나는 상황에서 높이는 고정이기 때문에 비율이 깨지게 된다 */
        padding-top: 63.3%;
        /* 
        배경이미지의 높이 / 배경이미지의 넓이 * width 지정된 % 
        */
        background: url("img/shop2.png") no-repeat;
        background-size: cover;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
