<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       h1 {
         font-size: 50px;
         color: blue;
       }
      @media screen and (max-width:1200px){
          body{background-color: yellow;}
          .txt-box > .txt{
              font-size: 24px;
              color: #fff;
          }
      }
      @media screen and (max-width:980px){
          body{background-color: turquoise;}
          .txt-box > .txt{
              color: #333;
              font-size: 12px;
          }
      }
      @media screen and (max-width:600px) {
          .txt-box > .txt{
             color: red;
              font-size: 20px;
          }
          /* 만약 경로를 지정하지 않고 .txt 만 쓸 경우에는 값이 적용되지 않는다. .txt-box > .txt 가 더 우선순위이기 때문 */
          /* { 속성 : value값 !important} -> 가장 최상위로 만든다. (플러그인 가져와서 쓸때 많이 씀) */
      }

      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>반응형 테스트</h1>
    <div class="txt-box">
      <p class="txt">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
        laborum sint optio aperiam soluta, voluptas deleniti, doloremque,
        explicabo recusandae necessitatibus corporis ducimus autem placeat
        deserunt ut ipsum veritatis esse vitae. Ipsa, magni. Obcaecati quibusdam
        nulla magni unde! Laudantium impedit modi placeat, itaque fugiat dolore
        ratione saepe sint. Dolores doloremque et quidem, quam modi, nemo dolor
        rerum ex quisquam dicta suscipit est, velit voluptates rem numquam sit
        quasi consequuntur sunt architecto.
      </p>
    </div>
  </body>
</html>
