<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       h1 {
         font-size: 50px;
         color: blue;
       }
      @media screen and (min-width:600px){
          body{background-color: yellow;}
          .txt-box > .txt{
              font-size: 24px;
              color: #fff;
          }
      }
      @media screen and (min-width:980px){
          body{background-color: turquoise;}
          .txt-box > .txt{
              color: #333;
              font-size: 12px;
          }
      }
      @media screen and (min-width:1200px) {
          .txt-box > .txt{
             color: red;
              font-size: 20px;
          }

      }

      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>반응형 테스트</h1>
    <div class="txt-box">
      <p class="txt">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
        laborum sint optio aperiam soluta, voluptas deleniti, doloremque,
        explicabo recusandae necessitatibus corporis ducimus autem placeat
        deserunt ut ipsum veritatis esse vitae. Ipsa, magni. Obcaecati quibusdam
        nulla magni unde! Laudantium impedit modi placeat, itaque fugiat dolore
        ratione saepe sint. Dolores doloremque et quidem, quam modi, nemo dolor
        rerum ex quisquam dicta suscipit est, velit voluptates rem numquam sit
        quasi consequuntur sunt architecto.
      </p>
    </div>
  </body>
</html>
