<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .wrap {
        background-color: #e0e0e0;
      }
      .wrap > div {
        width: 250px;
        height: 250px;
        border: 5px solid #968;
        float: left;
        margin: 10px;
        padding-top: 75px;
        box-sizing: border-box;
        cursor: pointer;
        background-color: #fff;
      }
      .wrap > div > div {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin: auto;
        background-color: violet;
      }
      .box1:hover > div {
        background: #923;
        width: 200px;
        transition-property: background, width;
        transition-duration: 1s, 2s;
        transition-delay: 0s, 1s;
        transition-timing-function: cubic-bezier(0, 1.28, 1, -0.37);
      }
      .box2:hover > div {
        transform: translate(50px, 50px);
        width: 120px;
        height: 120px;
        transition-property: all;
        transition-duration: 1s;
        transition-delay: 2s;
      }
      .box3:hover > div {
        transform: rotate(45deg);
        background-color: #000;
        transform-origin: left top; /*origin값은 트랜지션 적용이 불가함*/
        transition: all 1s ease-in 0.75s;
      }
      .box4:hover > div {
        transform: skewX(20deg);
      }
      .box5:hover > div {
        transform: scale(150%);
      }
      .box6:hover > div {
        transform: scaleX(150%) rotate(60deg);
      }
      .wrap2 {
        height: 500px;
        background-color: aquamarine;
        padding-top: 65px;
        box-sizing: border-box;
      }
      .imgbox {
        width: 365px;
        height: 365px;
        margin: auto;
        overflow: hidden; /* 이미지 호버했을때 박스 바깥 부분은 숨겨서 박스 안에서만 커지는 효과를 주기 위해*/
      }
      .imgbox:hover > img {
        transform: scale(1.05);
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <div class="wrap cf">
      <div class="box1"><div>text-box</div></div>
      <div class="box2"><div>text-box</div></div>
      <div class="box3"><div>text-box</div></div>
      <div class="box4"><div>text-box</div></div>
      <div class="box5"><div>text-box</div></div>
      <div class="box6"><div>text-box</div></div>
      <div class="box7"><div>text-box</div></div>
    </div>
    <div class="wrap2">
      <div class="imgbox">
        <img src="img/blog/list4.jpg" alt="" />
      </div>
    </div>
    <div class="list-box">
      <div class="list">
        <img src="img/blog/list7.jpg" alt="" />
        <div class="txt-box">
          <h3>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h3>
          <span><img src="img/blog/p1.jpg" alt="" /></span>
          <span
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            hic impedit, odit vel sunt quas ad dolorum ab voluptatem
            facilis?</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
