<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jua&family=Oswald:wght@500&family=Roboto:wght@400;700&display=swap");
      @font-face {
        font-family: "nanum";
        src: url(font/NanumGothic.woff) format("woff"),
          url(font/malgun.woff) format("woff");
      }
      @font-face {
        font-family: "halla";
        src: url(font/Hallasan.woff) format("woff");
      }
      @font-face {
        font-family: "noto";
        src: local("NotoSansKR-Regular"), local("NotoSansKR Regular"),
          url(font/NotoSansKR-Regular.woff) format("woff");
      }
      div {
        width: 600px;
        height: 200px;
        margin: 20px;
        border: 1px solid #303030;
      }
      .box1 {
        background: linear-gradient(to bottom, red, yellow);
      }
      .box2 {
        background: linear-gradient(to top, red, yellow);
      }
      .box3 {
        background: linear-gradient(45deg, red, yellow);
      }
      .box4 {
        background: linear-gradient(to right, red 20%, blue 60%, yellow 80%);
      }
      .box5 {
        background: blue;
        background: -webkit-radial-gradient(20% 20%, circle, #f00, #ff0);
        background: -moz-radial-gradient(20% 20%, circle, #f00, #ff0);
        background: -o-radial-gradient(20% 20%, circle, #f00, #ff0);
        background: radial-gradient(20% 20%, circle, #f00, #ff0);
      }
      .box6 {
        background: -webkit-radial-gradient(
          20% 20%,
          circle closest-corner,
          #f00,
          #ff0
        );
      }
      .box7 {
        background: -webkit-radial-gradient(
          20% 20%,
          circle closest-side,
          #f00,
          #ff0
        );
      }
      .box8 {
        background: -webkit-radial-gradient(
          20% 20%,
          circle farthest-side,
          #f00,
          #ff0
        );
      }
      .box9 {
        background: -webkit-radial-gradient(
          20% 20%,
          circle farthest-corner,
          #f00,
          #ff0
        );
      }
      .box10 {
        background: repeating-linear-gradient(yellow, red 15px);
      }
      .box11 {
        background: repeating-radial-gradient(circle, yellow, red 15px);
      }
      .box12 {
        background: repeating-linear-gradient(
          green,
          green 20px,
          yellow 20px,
          yellow 40px
        ); /*0-~20까지는 그린, 20~40까지는 YELLOW*/
      }
      .box13 {
        background: repeating-radial-gradient(
          circle,
          green,
          green 20px,
          yellow 20px,
          yellow 40px
        );
      }
      .box14 {
        background: #fcecfc;
        background: -moz-linear-gradient(
          45deg,
          #fcecfc 0%,
          #fba6e1 29%,
          #fba6e1 33%,
          #fd89d7 62%,
          #ff7cd8 100%
        );
        background: -webkit-linear-gradient(
          45deg,
          #fcecfc 0%,
          #fba6e1 29%,
          #fba6e1 33%,
          #fd89d7 62%,
          #ff7cd8 100%
        );
        background: linear-gradient(
          45deg,
          #fcecfc 0%,
          #fba6e1 29%,
          #fba6e1 33%,
          #fd89d7 62%,
          #ff7cd8 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=1 );
      }
      h1:nth-of-type(1) {
        font-family: "궁서";
        /*내 컴퓨터에 있는 글꼴을 연결해서 가져오고 만약 없다면 브라우저 기본 글꼴이 된다*/
      }
      h1:nth-of-type(2) {
        font-family: "nanum", sans-serif;
      }
      h1:nth-of-type(3) {
        font-family: "halla", sans-serif;
      }
      h1:nth-of-type(4) {
        font-family: "Oswald", sans-serif;
        font-weight: bold;
      }
      h1:nth-of-type(5) {
        font-family: "Jua", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>

    <h1>문자의 모양 설정</h1>
    <h1>문자의 모양 설정</h1>
    <h1>문자의 모양 설정</h1>
    <h1>문자의 모양 설정</h1>
    <h1>문자의 모양 설정</h1>
  </body>
</html>
