<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        border: 5px solid purple;
        background-color: #ddd;
        margin: 10px;
      }
      .container > div {
        width: 100px;
        height: 100px;
      }
      .container1 {
        display: flex;
        flex-direction: column-reverse;
      }
      .container2 {
        display: flex;
        flex-direction: row;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: yellow;
      }
      .box3 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container1 container">
      <div class="box1 box">박스1</div>
      <div class="box2 box">박스2</div>
      <div class="box3 box">박스3</div>
    </div>
    <div class="container2 container">
      <div class="box1 box">박스1</div>
      <div class="box2 box">박스2</div>
      <div class="box3 box">박스3</div>
    </div>
  </body>
</html>
